doctype html
html
  head
    title Find an answer
    =include_gon
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="author" content=""
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    ul
    - if user_signed_in?
          li
            = link_to  "Log out", destroy_user_session_path, method: :delete
    - else
          li
            = link_to  "Log in", new_user_session_path
          li
            = link_to  "Sign up", new_user_registration_path


    = form_tag(search_path, method: "get") do
          = text_field_tag(:q, params[:q])
          = select_tag(:a, options_for_select(Search::AREAS_FOR_SELECT))
          = submit_tag("Search", id: "search_button")

    #content
    |
    |
    hr
    =notice
    =alert
    div.messages
    div
    |
    =yield
